# Discord bot configuration
# this should be the token from the discord bot you created
DISCORD_TOKEN=
# this should be your user id (eg 000000000123456789) to provide a user interface to your user
DISCORD_OWNER=
# this should be the discord id of the server this bot should operate in. if undefined the bot will default to the first server it sees
DISCORD_SERVER=
# this should be the channel id to populate with the sound board
DISCORD_CLIP_CHANNEL=
# this should be the channel id to put voice logs in
DISCORD_RECORDINGS_CHANNEL=

# used to create links for users to reach the web interface
SERVER_HOSTNAME=localhost
# port for web interface to bind
SERVER_PORT=8080

# generally unnecessary to change
# LOG_FILE=data/soundboard.log
# LOG_LEVEL=warn
# SQLITE_DB=data/db.sqlite
# CLIPS_DIRECTORY=data/clips
# RECORDINGS_DIRECTORY=data/recordings
# VOSK_MODEL=data/model